<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_text_password12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/editTextUsername2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password again"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSignup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signup2Click"
        android:text="Signup" />


</LinearLayout>