<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/log_screen_color"
    android:padding="16dp"
    tools:context=".HomePageActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/storeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="65dp"
        android:background="@color/store_button_color"
        android:onClick="storeMenu"
        android:text="Store"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/weeklyPlanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="185dp"
        android:layout_marginRight="65dp"
        android:background="@color/weeklyPlan_button_color"
        android:onClick="weeklyPlanMenu"
        android:text="Weekly Plan"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/challengesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="245dp"
        android:layout_marginRight="60dp"
        android:background="@color/challenges_button_color"
        android:onClick="challengesMenu"
        android:text="Challenges"
        android:textSize="20dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statisticsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="60dp"
        android:background="@color/teal_200"
        android:onClick="statisticsMenu"
        android:text="Statistics"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="60dp"
        android:background="@color/settings_button_color"
        android:onClick="settingsMenu"
        android:text="settings"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="HabitAct"
        android:textColor="@color/habitact_title_color"
        android:textSize="65dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="217dp"
        android:layout_height="383dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="-91dp"
        app:srcCompat="@drawable/fox_home" />

</RelativeLayout>