<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <Button
        android:id="@+id/friendsRankingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="friendsRankingClick"
        android:text="Global Ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/globalRankingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="globalRankingClick"
        android:text="your friends "
        app:layout_constraintBottom_toTopOf="@+id/friendsRankingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>