<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/friendsRankingBtn"
        android:layout_width="412dp"
        android:layout_height="365dp"
        android:background="@drawable/custom_button2"
        android:layout_marginTop="365dp"
        android:onClick="friendsRankingClick"
        android:text="Global Ranking"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="45dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/globalRankingBtn"
        android:layout_width="412dp"
        android:layout_height="365dp"
        android:textSize="45dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="@drawable/custom_button3"
        android:onClick="globalRankingClick"
        android:text="YOUR Friends"/>




</RelativeLayout>