<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengesActivity">

    <Button
        android:id="@+id/meetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="meetBtnClick"
        android:text="meet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prevChallangeThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prevChallengeThirdClick"
        android:text="prev3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prevChallangeSecond"
        app:layout_constraintTop_toBottomOf="@+id/meetBtn"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/prevChallangeSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prevChallengeSecondClick"
        android:text="prev2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetBtn" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createBtnClick"
        android:text="create"
        app:layout_constraintBottom_toTopOf="@+id/meetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prevChallangeFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="prevChallengeFirstClick"
        android:text="prev1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prevChallangeSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>