<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csprojedeneme.MeetChallenge">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="86dp"
        android:inputType="text" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/searchText"
        android:onClick="searchBtnClick"
        android:text="search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/edittext_insert"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-19dp"
        android:layout_marginBottom="17dp"
        android:inputType="number" />

    <Button
        android:id="@+id/meetBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/edittext_insert"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="3dp"
        android:onClick="meetBtn2Click"
        android:text="Meet" />


    <Button
        android:id="@+id/addCreatorFriendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/meetBtn2"
        android:onClick="addCreatorFriendBtnClick"
        android:text="Add Creator Friend" />

</RelativeLayout>