<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    tools:context=".StoreActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="299dp"
        android:layout_height="363dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/salesman_final"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gold1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="@+id/marketItem1"
        app:layout_constraintStart_toStartOf="@+id/marketItem1"
        app:layout_constraintTop_toBottomOf="@+id/marketItem1" />

    <TextView
        android:id="@+id/gold2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="6dp"
        app:layout_constraintEnd_toEndOf="@+id/marketItem2"
        app:layout_constraintStart_toStartOf="@+id/marketItem2"
        app:layout_constraintTop_toBottomOf="@+id/marketItem2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="Store"
        android:textColor="@color/habitact_title_color"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/marketItem1"
        android:layout_width="96dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/marketItem3"
        android:layout_width="96dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/marketItem6"
        android:layout_width="96dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/marketItem5"
        android:layout_width="96dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/marketItem4"
        android:layout_width="96dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/marketItem2"
        android:layout_width="96dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewGold"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/gold3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="6dp"
        app:layout_constraintEnd_toEndOf="@+id/marketItem3"
        app:layout_constraintStart_toStartOf="@+id/marketItem3"
        app:layout_constraintTop_toBottomOf="@+id/marketItem3" />

    <TextView
        android:id="@+id/gold6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="4dp"
        app:layout_constraintEnd_toEndOf="@+id/marketItem6"
        app:layout_constraintStart_toStartOf="@+id/marketItem6"
        app:layout_constraintTop_toBottomOf="@+id/marketItem6" />

    <TextView
        android:id="@+id/gold5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="3dp"
        app:layout_constraintEnd_toEndOf="@+id/marketItem5"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/marketItem5"
        app:layout_constraintTop_toBottomOf="@+id/marketItem5" />

    <TextView
        android:id="@+id/gold4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/marketItem4"
        app:layout_constraintStart_toStartOf="@+id/marketItem4"
        app:layout_constraintTop_toBottomOf="@+id/marketItem4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewGold"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gold_image" />

    <ImageView
        android:id="@+id/speech_bubble"
        android:layout_width="451dp"
        android:layout_height="333dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/speech_bubble" />

    <TextView
        android:id="@+id/bubble"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="184dp"
        android:text="Hi, how's your day been?"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>